<style>

body {
	background-color:#fff;
}

section2 {
	background-color:#fff;
	width:100%;
	height:100%;
	z-index:-100;
	position:fixed;
}

header {
    text-align:center;
    padding:5px;
    background-color: #fff;
	height:100px;
}

ul {
	border-radius: 25px 25px;
    list-style-type: none;
	margin-left: 15%;
	padding:0;
	width:70%;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
    float: left;
	width:25%;
}

li a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding-top: 14px;
	padding-bottom:14px;
    text-decoration: none;
	font-family:tahoma;
	font-weight: bold;

	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
	color:#fff;
}

h1 {
	font-family:tahoma;
	font-size:30px;
	text-decoration: underline;
	padding:0;
}

section {
	margin-left:15%;
	margin-right:15%;
	width:70%;
	border:10px;
	padding-top:10px;
	padding-bottom:20px;
	background-color:#ffb366;
	font-family:tahoma;
}

backgroundimage {
	left:0px;
	bottom:-45px;
	position:fixed;
	z-index:-99;
}

footer {
	width:100%;
	bottom:0px;
    background-color:#ffb366;
    color:white;
    clear:both;
    text-align:center;
	z-index:-1;
}
